<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>AI Assistant Modal</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@300;400;500;600&family=DM+Mono:wght@400;500&display=swap" rel="stylesheet">
<style>
  :root {
    --bg: #0a0a0f;
    --surface: #111118;
    --surface2: #1a1a24;
    --border: #2a2a38;
    --accent: #6c63ff;
    --accent2: #ff6584;
    --text: #e8e8f0;
    --text-muted: #7070a0;
    --user-bubble: #6c63ff;
    --ai-bubble: #1a1a24;
    --success: #4ade80;
    --radius: 16px;
    --shadow: 0 24px 80px rgba(0,0,0,0.6);
  }

  * { box-sizing: border-box; margin: 0; padding: 0; }

  body {
    font-family: 'DM Sans', sans-serif;
    background: #0d0d15;
    color: var(--text);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .demo-bg {
    text-align: center;
    opacity: 0.4;
    font-size: 14px;
    color: var(--text-muted);
    letter-spacing: 0.05em;
  }

  /* ── FLOATING BUTTON ── */
  #ai-launcher {
    position: fixed;
    bottom: 28px;
    right: 28px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--accent), #9c63ff);
    border: none;
    cursor: pointer;
    box-shadow: 0 8px 32px rgba(108,99,255,0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    transition: transform 0.3s cubic-bezier(0.34,1.56,0.64,1), box-shadow 0.3s;
  }
  #ai-launcher:hover {
    transform: scale(1.1);
    box-shadow: 0 12px 40px rgba(108,99,255,0.7);
  }
  #ai-launcher.active { transform: scale(0.9) rotate(45deg); }

  #ai-launcher svg { transition: all 0.3s; }

  .launcher-pulse {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(108,99,255,0.4);
    animation: pulse 2.5s infinite;
  }
  @keyframes pulse {
    0% { transform: scale(1); opacity: 0.6; }
    100% { transform: scale(1.8); opacity: 0; }
  }

  /* ── MODAL WRAPPER ── */
  #ai-modal {
    position: fixed;
    bottom: 100px;
    right: 28px;
    width: 420px;
    max-width: calc(100vw - 40px);
    height: 620px;
    max-height: calc(100vh - 120px);
    background: var(--surface);
    border: 1px solid var(--border);
    border-radius: 24px;
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    z-index: 9998;
    overflow: hidden;
    transform: translateY(20px) scale(0.95);
    opacity: 0;
    pointer-events: none;
    transition: all 0.35s cubic-bezier(0.34,1.2,0.64,1);
  }
  #ai-modal.open {
    transform: translateY(0) scale(1);
    opacity: 1;
    pointer-events: all;
  }

  /* ── HEADER ── */
  .modal-header {
    padding: 20px 20px 16px;
    background: linear-gradient(135deg, #111120, #1a1025);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 12px;
    flex-shrink: 0;
  }

  .ai-avatar {
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background: linear-gradient(135deg, var(--accent), #9c63ff);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
  }

  .header-info { flex: 1; }
  .header-info h3 {
    font-size: 15px;
    font-weight: 600;
    color: var(--text);
    letter-spacing: -0.01em;
  }
  .header-info p {
    font-size: 12px;
    color: var(--success);
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 2px;
  }
  .status-dot {
    width: 6px; height: 6px;
    background: var(--success);
    border-radius: 50%;
    animation: blink 2s infinite;
  }
  @keyframes blink {
    0%,100% { opacity: 1; }
    50% { opacity: 0.3; }
  }

  .header-actions { display: flex; gap: 8px; }
  .header-btn {
    width: 32px; height: 32px;
    border-radius: 8px;
    background: rgba(255,255,255,0.05);
    border: 1px solid var(--border);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-muted);
    transition: all 0.2s;
    font-size: 14px;
  }
  .header-btn:hover { background: rgba(255,255,255,0.1); color: var(--text); }

  /* ── MESSAGES ── */
  .messages-area {
    flex: 1;
    overflow-y: auto;
    padding: 20px 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    scroll-behavior: smooth;
  }
  .messages-area::-webkit-scrollbar { width: 4px; }
  .messages-area::-webkit-scrollbar-track { background: transparent; }
  .messages-area::-webkit-scrollbar-thumb { background: var(--border); border-radius: 4px; }

  .message { display: flex; gap: 10px; animation: fadeUp 0.3s ease; }
  @keyframes fadeUp {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
  }

  .message.user { flex-direction: row-reverse; }

  .msg-avatar {
    width: 32px; height: 32px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    flex-shrink: 0;
    margin-top: 2px;
  }
  .message.ai .msg-avatar { background: linear-gradient(135deg, var(--accent), #9c63ff); }
  .message.user .msg-avatar { background: linear-gradient(135deg, #ff6584, #ff9a5c); }

  .msg-content { max-width: 85%; display: flex; flex-direction: column; gap: 6px; }

  .msg-bubble {
    padding: 12px 16px;
    border-radius: 16px;
    font-size: 14px;
    line-height: 1.6;
    color: var(--text);
  }
  .message.ai .msg-bubble {
    background: var(--ai-bubble);
    border: 1px solid var(--border);
    border-top-left-radius: 4px;
  }
  .message.user .msg-bubble {
    background: var(--user-bubble);
    border-top-right-radius: 4px;
    color: white;
  }

  /* ── SUGGESTED LINKS ── */
  .suggested-links {
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 4px;
  }
  .suggested-label {
    font-size: 11px;
    font-weight: 500;
    color: var(--text-muted);
    text-transform: uppercase;
    letter-spacing: 0.08em;
    margin-bottom: 2px;
  }
  .link-card {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px 12px;
    background: rgba(108,99,255,0.08);
    border: 1px solid rgba(108,99,255,0.2);
    border-radius: 10px;
    text-decoration: none;
    color: var(--text);
    font-size: 13px;
    transition: all 0.2s;
    cursor: pointer;
  }
  .link-card:hover {
    background: rgba(108,99,255,0.16);
    border-color: rgba(108,99,255,0.4);
    transform: translateX(3px);
  }
  .link-score {
    margin-left: auto;
    font-size: 11px;
    font-family: 'DM Mono', monospace;
    color: var(--accent);
    background: rgba(108,99,255,0.15);
    padding: 2px 7px;
    border-radius: 20px;
    flex-shrink: 0;
  }
  .link-icon { font-size: 16px; flex-shrink: 0; }

  /* ── TYPING INDICATOR ── */
  .typing-indicator {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 12px 16px;
    background: var(--ai-bubble);
    border: 1px solid var(--border);
    border-radius: 16px;
    border-top-left-radius: 4px;
    width: fit-content;
  }
  .typing-dot {
    width: 7px; height: 7px;
    background: var(--text-muted);
    border-radius: 50%;
    animation: typing 1.4s infinite;
  }
  .typing-dot:nth-child(2) { animation-delay: 0.2s; }
  .typing-dot:nth-child(3) { animation-delay: 0.4s; }
  @keyframes typing {
    0%,60%,100% { transform: translateY(0); opacity: 0.4; }
    30% { transform: translateY(-6px); opacity: 1; }
  }

  /* ── QUICK SUGGESTIONS ── */
  .quick-chips {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    padding: 0 16px 12px;
    flex-shrink: 0;
  }
  .chip {
    padding: 6px 12px;
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 20px;
    font-size: 12px;
    color: var(--text-muted);
    cursor: pointer;
    transition: all 0.2s;
    white-space: nowrap;
  }
  .chip:hover {
    background: rgba(108,99,255,0.15);
    border-color: var(--accent);
    color: var(--text);
  }

  /* ── INPUT AREA ── */
  .input-area {
    padding: 12px 16px 16px;
    border-top: 1px solid var(--border);
    background: var(--surface);
    flex-shrink: 0;
  }
  .input-row {
    display: flex;
    gap: 10px;
    align-items: flex-end;
    background: var(--surface2);
    border: 1px solid var(--border);
    border-radius: 14px;
    padding: 8px 8px 8px 14px;
    transition: border-color 0.2s;
  }
  .input-row:focus-within { border-color: var(--accent); }

  #ai-input {
    flex: 1;
    background: none;
    border: none;
    outline: none;
    color: var(--text);
    font-family: 'DM Sans', sans-serif;
    font-size: 14px;
    resize: none;
    max-height: 100px;
    min-height: 22px;
    line-height: 1.5;
    overflow-y: auto;
  }
  #ai-input::placeholder { color: var(--text-muted); }
  #ai-input::-webkit-scrollbar { width: 3px; }
  #ai-input::-webkit-scrollbar-thumb { background: var(--border); border-radius: 3px; }

  #send-btn {
    width: 36px; height: 36px;
    border-radius: 10px;
    background: linear-gradient(135deg, var(--accent), #9c63ff);
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    transition: all 0.2s;
    opacity: 0.4;
  }
  #send-btn.active { opacity: 1; }
  #send-btn:hover { transform: scale(1.05); }

  .input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 8px;
    font-size: 11px;
    color: var(--text-muted);
  }
  .powered-by { display: flex; align-items: center; gap: 4px; }

  /* ── WELCOME STATE ── */
  .welcome-card {
    text-align: center;
    padding: 20px;
    animation: fadeUp 0.4s ease;
  }
  .welcome-icon {
    font-size: 40px;
    margin-bottom: 12px;
    display: block;
  }
  .welcome-card h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 8px;
    color: var(--text);
  }
  .welcome-card p {
    font-size: 13px;
    color: var(--text-muted);
    line-height: 1.6;
  }

  /* ── MOBILE ── */
  @media (max-width: 480px) {
    #ai-modal {
      bottom: 0; right: 0;
      width: 100vw;
      max-width: 100vw;
      height: 100vh;
      max-height: 100vh;
      border-radius: 24px 24px 0 0;
      transform: translateY(30px) scale(1);
    }
    #ai-modal.open { transform: translateY(0) scale(1); }
    #ai-launcher { bottom: 20px; right: 20px; }
  }

  /* ── NOTIFICATION BADGE ── */
  .notif-badge {
    position: absolute;
    top: -3px; right: -3px;
    width: 16px; height: 16px;
    background: var(--accent2);
    border-radius: 50%;
    font-size: 9px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    animation: popIn 0.3s cubic-bezier(0.34,1.56,0.64,1);
  }
  @keyframes popIn {
    from { transform: scale(0); }
    to { transform: scale(1); }
  }

  .tag {
    display: inline-block;
    padding: 2px 8px;
    background: rgba(108,99,255,0.15);
    border: 1px solid rgba(108,99,255,0.3);
    border-radius: 20px;
    font-size: 11px;
    color: var(--accent);
    margin-right: 4px;
    font-family: 'DM Mono', monospace;
  }

  .divider {
    height: 1px;
    background: var(--border);
    margin: 4px 0;
  }

  /* Telegram mention */
  .tg-mention {
    font-size: 11px;
    color: var(--text-muted);
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 10px;
    background: rgba(0,136,204,0.08);
    border: 1px solid rgba(0,136,204,0.2);
    border-radius: 8px;
    margin-top: 6px;
  }
</style>
</head>
<body>

<div class="demo-bg">
  <p>Your website content here</p>
  <p style="margin-top:8px;font-size:12px">↘ AI assistant floating bottom-right</p>
</div>

<!-- FLOATING LAUNCHER -->
<button id="ai-launcher" onclick="toggleModal()" title="Ask AI Assistant">
  <div class="launcher-pulse"></div>
  <svg width="24" height="24" fill="none" viewBox="0 0 24 24" id="launcher-icon">
    <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-1 14H9V8h2v8zm4 0h-2V8h2v8z" fill="white" id="icon-default"/>
    <text id="icon-active" x="6" y="17" font-size="14" fill="white" style="display:none">✕</text>
  </svg>
  <div class="notif-badge" id="notif-badge">1</div>
</button>

<!-- MODAL -->
<div id="ai-modal">
  <!-- Header -->
  <div class="modal-header">
    <div class="ai-avatar">🤖</div>
    <div class="header-info">
      <h3>Site Assistant</h3>
      <p><span class="status-dot"></span>Online · Semantic Search Active</p>
    </div>
    <div class="header-actions">
      <button class="header-btn" onclick="clearChat()" title="New chat">↺</button>
      <button class="header-btn" onclick="toggleModal()" title="Close">✕</button>
    </div>
  </div>

  <!-- Messages -->
  <div class="messages-area" id="messages-area">
    <div class="welcome-card">
      <span class="welcome-icon">✨</span>
      <h4>How can I help you today?</h4>
      <p>I can search through all posts, guides & FAQs on this site and give you a direct answer with relevant links.</p>
    </div>
  </div>

  <!-- Quick suggestion chips -->
  <div class="quick-chips" id="quick-chips">
    <div class="chip" onclick="sendChip(this)">How to get started?</div>
    <div class="chip" onclick="sendChip(this)">Latest tutorials</div>
    <div class="chip" onclick="sendChip(this)">Pricing plans</div>
    <div class="chip" onclick="sendChip(this)">Contact support</div>
  </div>

  <!-- Input -->
  <div class="input-area">
    <div class="input-row">
      <textarea id="ai-input" placeholder="Ask anything…" rows="1" onkeydown="handleKey(event)" oninput="handleInput(this)"></textarea>
      <button id="send-btn" onclick="sendMessage()">
        <svg width="16" height="16" fill="none" viewBox="0 0 24 24">
          <path d="M22 2L11 13M22 2L15 22 11 13M22 2L2 9l9 4" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
      </button>
    </div>
    <div class="input-footer">
      <span class="powered-by">⚡ Semantic search + AI</span>
      <span>Press ↵ to send</span>
    </div>
  </div>
</div>

<script>
// ─────────────────────────────────────────────
// CONFIG — update these values for your site
// ─────────────────────────────────────────────
const CONFIG = {
  apiEndpoint: '/api/ai-search',       // Your backend endpoint
  telegramNotify: true,                // Enable Telegram forwarding
  siteUrl: 'https://yoursite.com',
  botName: 'Site Assistant',
  maxLinks: 4,
  analyticsEndpoint: '/api/track-query'
};

// ─────────────────────────────────────────────
// DEMO POSTS (replace with API call to your WP)
// ─────────────────────────────────────────────
const DEMO_POSTS = [
  { id:1, title:'Complete Beginner Guide to SEO', slug:'seo-guide', category:'SEO', tags:['seo','beginners','traffic'], excerpt:'Learn the fundamentals of SEO from keyword research to on-page optimization...', score: 0 },
  { id:2, title:'How to Speed Up WordPress in 2024', slug:'wordpress-speed', category:'WordPress', tags:['performance','wordpress','caching'], excerpt:'Step by step guide to making your WordPress site load in under 2 seconds...', score: 0 },
  { id:3, title:'Affiliate Marketing for Beginners', slug:'affiliate-marketing', category:'Monetization', tags:['affiliate','money','blogging'], excerpt:'Start earning passive income through affiliate marketing with these proven strategies...', score: 0 },
  { id:4, title:'Best WordPress Plugins 2024', slug:'best-wordpress-plugins', category:'WordPress', tags:['plugins','wordpress','tools'], excerpt:'The essential plugins every WordPress site needs for security, speed, and SEO...', score: 0 },
  { id:5, title:'Email List Building Strategies', slug:'email-list-building', category:'Marketing', tags:['email','list','subscribers'], excerpt:'Grow your email list from 0 to 10,000 subscribers with these proven methods...', score: 0 },
  { id:6, title:'How to Set Up Google Analytics', slug:'google-analytics-setup', category:'Analytics', tags:['analytics','tracking','google'], excerpt:'A complete guide to installing and configuring Google Analytics 4 on your website...', score: 0 },
];

// ─────────────────────────────────────────────
// SIMPLE CLIENT-SIDE SEMANTIC MATCHING
// (full vector search runs on your backend)
// ─────────────────────────────────────────────
function localSemanticSearch(query, posts) {
  const q = query.toLowerCase();
  const queryWords = q.split(/\s+/).filter(w => w.length > 2);

  // Synonym map for simple expansion
  const synonyms = {
    'fast': ['speed','performance','optimize','cache'],
    'start': ['begin','beginner','intro','guide','setup'],
    'make money': ['monetize','earn','affiliate','income','revenue'],
    'seo': ['search engine','ranking','traffic','google'],
    'plugin': ['extension','addon','module'],
  };

  return posts.map(post => {
    let score = 0;
    const haystack = `${post.title} ${post.excerpt} ${post.tags.join(' ')} ${post.category}`.toLowerCase();

    // Direct word matches
    queryWords.forEach(word => {
      if (haystack.includes(word)) score += 10;
      if (post.title.toLowerCase().includes(word)) score += 15; // title bonus
    });

    // Category match
    if (post.category.toLowerCase().includes(q)) score += 20;

    // Synonym expansion
    Object.entries(synonyms).forEach(([key, syns]) => {
      if (q.includes(key) || queryWords.some(w => key.includes(w))) {
        syns.forEach(syn => { if (haystack.includes(syn)) score += 8; });
      }
      syns.forEach(syn => {
        if (queryWords.includes(syn) && haystack.includes(key)) score += 8;
      });
    });

    return { ...post, score };
  })
  .filter(p => p.score > 0)
  .sort((a, b) => b.score - a.score)
  .slice(0, CONFIG.maxLinks);
}

// ─────────────────────────────────────────────
// AI RESPONSE GENERATOR (calls your backend)
// Falls back to template responses in demo
// ─────────────────────────────────────────────
async function getAIResponse(query, matchedPosts) {
  // PRODUCTION: uncomment and use your backend
  /*
  const res = await fetch(CONFIG.apiEndpoint, {
    method: 'POST',
    headers: { 'Content-Type': 'application/json' },
    body: JSON.stringify({ query, posts: matchedPosts.map(p => p.id) })
  });
  const data = await res.json();
  return data.answer;
  */

  // DEMO fallback responses
  const q = query.toLowerCase();
  if (q.includes('seo') || q.includes('ranking'))
    return "SEO success comes down to three pillars: quality content, technical optimization, and backlinks. Based on your question, I've pulled the most relevant guides below — start with the Beginner SEO Guide for a solid foundation, then move to the advanced tactics.";
  if (q.includes('speed') || q.includes('fast') || q.includes('slow'))
    return "WordPress performance issues usually stem from unoptimized images, too many plugins, or a slow hosting setup. The guide below covers caching, lazy loading, and CDN setup — most sites see a 3× speed improvement after following it.";
  if (q.includes('money') || q.includes('earn') || q.includes('affiliate'))
    return "Affiliate marketing and display ads are the two most scalable monetization paths for content sites. The articles below break down which works best depending on your traffic level and niche.";
  if (q.includes('plugin') || q.includes('wordpress'))
    return "WordPress plugins can supercharge your site, but too many slow it down. I've matched the most relevant guides below to your question — focus on the essentials first.";

  return `Great question! I've searched through all posts and found ${matchedPosts.length > 0 ? matchedPosts.length + ' relevant articles' : 'some related content'} that should help. Click the links below for detailed answers — they're ranked by how closely they match what you asked.`;
}

// ─────────────────────────────────────────────
// TELEGRAM NOTIFICATION (runs server-side)
// This fires the backend which calls Telegram
// ─────────────────────────────────────────────
async function notifyTelegram(query, matchedPosts) {
  if (!CONFIG.telegramNotify) return;
  try {
    await fetch('/api/telegram-notify', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({
        query,
        posts: matchedPosts.map(p => ({ title: p.title, url: `${CONFIG.siteUrl}/${p.slug}` }))
      })
    });
  } catch(e) { /* silent fail */ }
}

// ─────────────────────────────────────────────
// ANALYTICS TRACKING
// ─────────────────────────────────────────────
function trackQuery(query) {
  try {
    navigator.sendBeacon(CONFIG.analyticsEndpoint, JSON.stringify({
      query, ts: Date.now(), page: location.href
    }));
  } catch(e) {}
}

// ─────────────────────────────────────────────
// UI FUNCTIONS
// ─────────────────────────────────────────────
function toggleModal() {
  const modal = document.getElementById('ai-modal');
  const launcher = document.getElementById('ai-launcher');
  const badge = document.getElementById('notif-badge');
  modal.classList.toggle('open');
  launcher.classList.toggle('active');
  if (badge) badge.remove();
  if (modal.classList.contains('open')) {
    setTimeout(() => document.getElementById('ai-input').focus(), 350);
  }
}

function clearChat() {
  document.getElementById('messages-area').innerHTML = `
    <div class="welcome-card">
      <span class="welcome-icon">✨</span>
      <h4>How can I help you today?</h4>
      <p>I can search through all posts, guides &amp; FAQs on this site and give you a direct answer with relevant links.</p>
    </div>`;
  document.getElementById('quick-chips').style.display = 'flex';
}

function handleKey(e) {
  if (e.key === 'Enter' && !e.shiftKey) {
    e.preventDefault();
    sendMessage();
  }
}

function handleInput(el) {
  el.style.height = 'auto';
  el.style.height = Math.min(el.scrollHeight, 100) + 'px';
  document.getElementById('send-btn').classList.toggle('active', el.value.trim().length > 0);
}

function sendChip(el) {
  document.getElementById('ai-input').value = el.textContent;
  handleInput(document.getElementById('ai-input'));
  sendMessage();
}

function appendMessage(role, content, links = []) {
  const area = document.getElementById('messages-area');
  // Hide chips once conversation starts
  document.getElementById('quick-chips').style.display = 'none';

  const el = document.createElement('div');
  el.className = `message ${role}`;

  const avatar = role === 'ai' ? '🤖' : '👤';
  let linksHtml = '';

  if (links.length > 0) {
    linksHtml = `
      <div class="suggested-links">
        <div class="suggested-label">📎 Relevant articles</div>
        ${links.map((l, i) => `
          <a class="link-card" href="${CONFIG.siteUrl}/${l.slug}" target="_blank">
            <span class="link-icon">📄</span>
            <span>${l.title}</span>
            <span class="link-score">${l.score}%</span>
          </a>
        `).join('')}
        <div class="tg-mention">
          📱 Also sent to Telegram bot · <strong>/ask</strong> for more
        </div>
      </div>`;
  }

  if (role === 'ai' && links.length === 0 && content.includes('found')) {
    linksHtml = `<div class="suggested-links"><div class="suggested-label">No exact match — try rephrasing or browse <a href="/blog" style="color:var(--accent)">all articles</a></div></div>`;
  }

  el.innerHTML = `
    <div class="msg-avatar">${avatar}</div>
    <div class="msg-content">
      <div class="msg-bubble">${content}</div>
      ${linksHtml}
    </div>`;

  area.appendChild(el);
  area.scrollTop = area.scrollHeight;
  return el;
}

function showTyping() {
  const area = document.getElementById('messages-area');
  const el = document.createElement('div');
  el.className = 'message ai';
  el.id = 'typing-msg';
  el.innerHTML = `
    <div class="msg-avatar">🤖</div>
    <div class="msg-content">
      <div class="typing-indicator">
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
        <div class="typing-dot"></div>
      </div>
    </div>`;
  area.appendChild(el);
  area.scrollTop = area.scrollHeight;
}

function removeTyping() {
  const t = document.getElementById('typing-msg');
  if (t) t.remove();
}

async function sendMessage() {
  const input = document.getElementById('ai-input');
  const query = input.value.trim();
  if (!query) return;

  input.value = '';
  input.style.height = 'auto';
  document.getElementById('send-btn').classList.remove('active');

  // Show user message
  appendMessage('user', query);

  // Show typing indicator
  showTyping();

  // Track query
  trackQuery(query);

  // Simulate network delay for demo
  await new Promise(r => setTimeout(r, 900 + Math.random() * 700));

  // Search posts
  const matchedPosts = localSemanticSearch(query, DEMO_POSTS);

  // Normalize scores to percentage
  const maxScore = matchedPosts[0]?.score || 1;
  const postsWithPct = matchedPosts.map(p => ({
    ...p,
    score: Math.round((p.score / maxScore) * 100)
  }));

  // Get AI answer
  const answer = await getAIResponse(query, postsWithPct);

  // Notify Telegram (fire and forget)
  notifyTelegram(query, postsWithPct);

  removeTyping();
  appendMessage('ai', answer, postsWithPct);
}

// Init
document.addEventListener('DOMContentLoaded', () => {
  // Auto-open after 8s for new visitors (optional)
  // setTimeout(() => { if (!sessionStorage.getItem('ai-opened')) toggleModal(); }, 8000);
});
</script>
</body>
</html>
